---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: guidewire-infra
  labels:
    app: postgres
    app.kubernetes.io/part-of: guidewire-poc
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres123
  POSTGRES_DB: postgres
  APICURIO_USER: apicurio
  APICURIO_PASSWORD: apicurio123
  BILLING_USER: billing_user
  BILLING_PASSWORD: billing123
  INCIDENTS_USER: incidents_user
  INCIDENTS_PASSWORD: incidents123
  CUSTOMERS_USER: customers_user
  CUSTOMERS_PASSWORD: customers123
  DROOLS_USER: drools_user
  DROOLS_PASSWORD: drools123
